spring.application.name=MessageFacebookDemo
messenger.appSecret=1f14ea3bc82646b0fab48726e55db543
messenger.verifyToken=EAAZAlIu1BwkEBO6AvPYDnETSyZABNepyx3CdTSQWhvqs01uBeFYuDdpbUaZAGt6lN0avZBFGaQdO9RhVkUzI8UgQD7iSpVCckPvXO816ZA9ilva5i5LHSgANCQK7JiOi47B9rCyb21JtrnQk9aHXTmLBKKZA9LxfXNVHiKe1jPnGG2KF2oDU4P0ZBm9LFOuD5CCxgZDZD
messenger.pageId=1800050544067137
messenger.appId=1800050544067137
